\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\citation{github}
\citation{github}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Signal reception and processing}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sampling}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:audio_interface}{{2.1a}{3}{}{}{}}
\newlabel{sub@fig:audio_interface}{{a}{3}{}{}{}}
\newlabel{fig:audio_interface_bd}{{2.1b}{3}{}{}{}}
\newlabel{sub@fig:audio_interface_bd}{{b}{3}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Downsampling}{4}{}\protected@file@percent }
\newlabel{equation:time_window}{{2.1}{4}{}{}{}}
\newlabel{equation:fmin}{{2.2}{4}{}{}{}}
\newlabel{equation:resolution}{{2.3}{4}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{}\protected@file@percent }
\newlabel{equation:Nyquist}{{2.4}{4}{}{}{}}
\citation{dsprelated}
\citation{dsp}
\@writefile{toc}{\contentsline {paragraph}{}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{}\protected@file@percent }
\newlabel{equation:FR}{{2.5}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The ping pong buffer}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The FFT IP}{6}{}\protected@file@percent }
\newlabel{section:fft}{{2.4}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Smart peak finder}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of HPS result. \textit  {Credits: sv.mazurka.org.uk}}}{7}{}\protected@file@percent }
\newlabel{fig:hps}{{2.2}{7}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Chapter summary}{9}{}\protected@file@percent }
\citation{OLED:repo}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data display}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}OLED display}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Code implementation}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Displayed information}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{}\protected@file@percent }
\citation{A4988}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Motor control}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Component overview}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{}\protected@file@percent }
\newlabel{fig:driver_expansion_board}{{4.1a}{13}{}{}{}}
\newlabel{sub@fig:driver_expansion_board}{{a}{13}{}{}{}}
\newlabel{fig:system_overview}{{4.1b}{13}{}{}{}}
\newlabel{sub@fig:system_overview}{{b}{13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Control logic}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}A4988 driver}{13}{}\protected@file@percent }
\citation{A4988}
\@writefile{toc}{\contentsline {paragraph}{}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{}\protected@file@percent }
\newlabel{equation:RPM}{{4.1}{14}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{}\protected@file@percent }
\newlabel{equation:current_limit}{{4.2}{14}{}{}{}}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}NEMA 17 stepper motor}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{}\protected@file@percent }
\bibcite{dsprelated}{1}
\bibcite{github}{2}
\bibcite{dsp}{3}
\bibcite{OLED:repo}{4}
\bibcite{A4988}{5}
\gdef \@abspage@last{17}
