\begin{thebibliography}{1}

\bibitem{dsprelated}
dsprelated.com.
\newblock \url{https://www.dsprelated.com/foundations/sampling.php}.

\bibitem{github}
Mike Field.
\newblock zedboard audio interface.
\newblock \url{https://github.com/ems-kl/zedboard_audio}, 2015.

\bibitem{dsp}
Richard~G. Lyons.
\newblock {\em Understanding Digital Signal Processing, section 11.5}.

\bibitem{OLED:repo}
Michael Mattioli.
\newblock Oled repository.
\newblock \url{https://github.com/mmattioli/ZedBoard-OLED.git}.

\bibitem{A4988}
Allegro MicroSystems.
\newblock A4988 datasheet.
\newblock \url{https://www.allegromicro.com/~/media/files/datasheets/a4988-datasheet.pdf}, 2022.

\end{thebibliography}
