\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{github}
\citation{github}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Signal reception and processing}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sampling}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Audio interface overview}}{3}{}\protected@file@percent }
\newlabel{fig:audio_interface}{{2.1}{3}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Audio interface block diagram.}}{4}{}\protected@file@percent }
\newlabel{fig:audio_interface_bd}{{2.2}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Downsampling}{5}{}\protected@file@percent }
\newlabel{equation:time_window}{{2.1}{5}{}{}{}}
\newlabel{equation:fmin}{{2.2}{5}{}{}{}}
\newlabel{equation:resolution}{{2.3}{5}{}{}{}}
\newlabel{equation:Nyquist}{{2.4}{5}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{}\protected@file@percent }
\citation{dsprelated}
\citation{dsp}
\@writefile{toc}{\contentsline {paragraph}{}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{}\protected@file@percent }
\newlabel{equation:FR}{{2.5}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The ping pong buffer}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The FFT IP}{6}{}\protected@file@percent }
\newlabel{section:fft}{{2.4}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Smart peak finder}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of HPS result. \textit  {Credits: sv.mazurka.org.uk}}}{8}{}\protected@file@percent }
\newlabel{fig:hps}{{2.3}{8}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Outro}{9}{}\protected@file@percent }
\bibcite{dsprelated}{1}
\bibcite{github}{2}
\bibcite{dsp}{3}
\gdef \@abspage@last{11}
