\contentsline {chapter}{\numberline {1}Introduction}{2}{}%
\contentsline {chapter}{\numberline {2}Signal reception and processing}{3}{}%
\contentsline {section}{\numberline {2.1}Sampling}{3}{}%
\contentsline {paragraph}{}{3}{}%
\contentsline {paragraph}{}{3}{}%
\contentsline {section}{\numberline {2.2}Downsampling}{5}{}%
\contentsline {paragraph}{}{5}{}%
\contentsline {paragraph}{}{6}{}%
\contentsline {paragraph}{}{6}{}%
\contentsline {section}{\numberline {2.3}The ping pong buffer}{6}{}%
\contentsline {section}{\numberline {2.4}The FFT IP}{6}{}%
\contentsline {section}{\numberline {2.5}Smart peak finder}{7}{}%
\contentsline {paragraph}{}{7}{}%
\contentsline {paragraph}{}{7}{}%
\contentsline {paragraph}{}{7}{}%
\contentsline {paragraph}{}{8}{}%
\contentsline {section}{\numberline {2.6}Outro}{9}{}%
