\contentsline {chapter}{\numberline {1}Introduction}{2}{}%
\contentsline {chapter}{\numberline {2}Signal reception and processing}{3}{}%
\contentsline {section}{\numberline {2.1}Sampling}{3}{}%
\contentsline {paragraph}{}{3}{}%
\contentsline {paragraph}{}{3}{}%
\contentsline {section}{\numberline {2.2}Downsampling}{5}{}%
\contentsline {paragraph}{}{5}{}%
\contentsline {paragraph}{}{5}{}%
\contentsline {paragraph}{}{6}{}%
\contentsline {paragraph}{}{6}{}%
\contentsline {paragraph}{}{6}{}%
\contentsline {section}{\numberline {2.3}The ping pong buffer}{6}{}%
\contentsline {section}{\numberline {2.4}The FFT IP}{6}{}%
\contentsline {section}{\numberline {2.5}Smart peak finder}{7}{}%
\contentsline {paragraph}{}{7}{}%
\contentsline {paragraph}{}{7}{}%
\contentsline {paragraph}{}{7}{}%
\contentsline {paragraph}{}{9}{}%
\contentsline {section}{\numberline {2.6}Outro}{9}{}%
\contentsline {chapter}{\numberline {3}Data display}{10}{}%
\contentsline {section}{\numberline {3.1}OLED display}{10}{}%
\contentsline {section}{\numberline {3.2}Code implementation}{10}{}%
\contentsline {paragraph}{}{10}{}%
\contentsline {section}{\numberline {3.3}Displayed information}{10}{}%
\contentsline {paragraph}{}{11}{}%
\contentsline {paragraph}{}{11}{}%
\contentsline {chapter}{\numberline {4}Motor control}{12}{}%
\contentsline {section}{\numberline {4.1}Component overview}{12}{}%
\contentsline {paragraph}{}{12}{}%
\contentsline {paragraph}{}{12}{}%
\contentsline {section}{\numberline {4.2}Control logic}{14}{}%
\contentsline {paragraph}{}{14}{}%
\contentsline {section}{\numberline {4.3}A4988 driver}{14}{}%
\contentsline {paragraph}{}{14}{}%
\contentsline {paragraph}{}{15}{}%
\contentsline {paragraph}{}{15}{}%
\contentsline {paragraph}{}{15}{}%
\contentsline {section}{\numberline {4.4}NEMA 17 stepper motor}{15}{}%
\contentsline {paragraph}{}{16}{}%
\contentsline {paragraph}{}{16}{}%
\contentsline {paragraph}{}{16}{}%
