\relax 
\citation{github}
\citation{github}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sampling}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Audio interface overview}}{3}{}\protected@file@percent }
\newlabel{fig:audio_interface}{{1.1}{3}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Downsampling}{3}{}\protected@file@percent }
\newlabel{equation:time_window}{{1.1}{3}{}{}{}}
\newlabel{equation:fmin}{{1.2}{3}{}{}{}}
\newlabel{equation:resolution}{{1.3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Audio interface block diagram.}}{4}{}\protected@file@percent }
\newlabel{fig:audio_interface_bd}{{1.2}{4}{}{}{}}
\citation{dsprelated}
\citation{dsp}
\newlabel{equation:Nyquist}{{1.4}{5}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{}\protected@file@percent }
\newlabel{equation:FR}{{1.5}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The ping pong buffer}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The FFT IP}{6}{}\protected@file@percent }
\newlabel{section:fft}{{1.4}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Smart peak finder}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Example of HPS result. \textit  {Credits: sv.mazurka.org.uk}}}{7}{}\protected@file@percent }
\newlabel{fig:hps}{{1.3}{7}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Outro}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{dsprelated}{1}
\bibcite{github}{2}
\bibcite{dsp}{3}
\gdef \@abspage@last{12}
