\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{github}
\citation{github}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Signal reception and processing}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sampling}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Audio interface overview}}{3}{}\protected@file@percent }
\newlabel{fig:audio_interface}{{2.1}{3}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Audio interface block diagram.}}{4}{}\protected@file@percent }
\newlabel{fig:audio_interface_bd}{{2.2}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Downsampling}{5}{}\protected@file@percent }
\newlabel{equation:time_window}{{2.1}{5}{}{}{}}
\newlabel{equation:fmin}{{2.2}{5}{}{}{}}
\newlabel{equation:resolution}{{2.3}{5}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{}\protected@file@percent }
\newlabel{equation:Nyquist}{{2.4}{5}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{}\protected@file@percent }
\citation{dsprelated}
\citation{dsp}
\@writefile{toc}{\contentsline {paragraph}{}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{}\protected@file@percent }
\newlabel{equation:FR}{{2.5}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The ping pong buffer}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The FFT IP}{6}{}\protected@file@percent }
\newlabel{section:fft}{{2.4}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Smart peak finder}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of HPS result. \textit  {Credits: sv.mazurka.org.uk}}}{8}{}\protected@file@percent }
\newlabel{fig:hps}{{2.3}{8}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Outro}{9}{}\protected@file@percent }
\citation{OLED:repo}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data display}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}OLED display}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Code implementation}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Displayed information}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{}\protected@file@percent }
\citation{A4988}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Motor control}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Component overview}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Driver expansion board}}{13}{}\protected@file@percent }
\newlabel{fig:driver_expansion_board}{{4.1}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces System overview}}{13}{}\protected@file@percent }
\newlabel{fig:system_overview}{{4.2}{13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Control logic}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}A4988 driver}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{}\protected@file@percent }
\citation{A4988}
\@writefile{toc}{\contentsline {paragraph}{}{15}{}\protected@file@percent }
\newlabel{equation:RPM}{{4.1}{15}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{}\protected@file@percent }
\newlabel{equation:current_limit}{{4.2}{15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}NEMA 17 stepper motor}{15}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {paragraph}{}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{}\protected@file@percent }
\bibcite{dsprelated}{1}
\bibcite{github}{2}
\bibcite{dsp}{3}
\bibcite{OLED:repo}{4}
\bibcite{A4988}{5}
\gdef \@abspage@last{18}
