\relax 
\citation{github}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sampling}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces This is a figure}}{3}{}\protected@file@percent }
\newlabel{fig:audio_interface}{{1.1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Audio interface block diagram.}}{3}{}\protected@file@percent }
\newlabel{fig:audio_interface_bd}{{1.2}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Downsampling}{4}{}\protected@file@percent }
\newlabel{equation:time_window}{{1.1}{4}{}{}{}}
\newlabel{equation:fmin}{{1.2}{4}{}{}{}}
\newlabel{equation:resolution}{{1.3}{4}{}{}{}}
\newlabel{equation:Nyquist}{{1.4}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The ping pong buffer}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The FFT IP}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Smart peak finder}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Example of HPS result. \textit  {Credits: sv.mazurka.org.uk}}}{6}{}\protected@file@percent }
\newlabel{fig:hps}{{1.3}{6}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{github}{1}
\gdef \@abspage@last{11}
