This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty publisher in dsp
Warning--empty year in dsp
You've used 5 entries,
            2118 wiz_defined-function locations,
            519 strings with 4463 characters,
and the built_in function-call counts, 1046 in all, are:
= -- 92
> -- 35
< -- 0
+ -- 15
- -- 10
* -- 37
:= -- 180
add.period$ -- 13
call.type$ -- 5
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 40
empty$ -- 111
format.name$ -- 10
if$ -- 224
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 2
newline$ -- 26
num.names$ -- 10
pop$ -- 44
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 25
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 2
while$ -- 10
width$ -- 6
write$ -- 45
(There were 2 warnings)
