#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Sat May  2 17:06:16 2026
# Process ID         : 6112
# Current directory  : C:/Users/frabo/a/Programming/Vivado/speaker_3/speaker_3.runs/synth_1
# Command line       : vivado.exe -log audio_testbench.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source audio_testbench.tcl
# Log file           : C:/Users/frabo/a/Programming/Vivado/speaker_3/speaker_3.runs/synth_1/audio_testbench.vds
# Journal file       : C:/Users/frabo/a/Programming/Vivado/speaker_3/speaker_3.runs/synth_1\vivado.jou
# Running On         : Aloy
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : 12th Gen Intel(R) Core(TM) i5-12450H
# CPU Frequency      : 2496 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 12
# Host memory        : 16802 MB
# Swap memory        : 2818 MB
# Total Virtual      : 19621 MB
# Available Virtual  : 6996 MB
#-----------------------------------------------------------
source audio_testbench.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental C:/Users/frabo/a/Programming/Vivado/speaker_3/speaker_3.srcs/utils_1/imports/synth_1/audio_testbench.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/frabo/a/Programming/Vivado/speaker_3/speaker_3.srcs/utils_1/imports/synth_1/audio_testbench.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top audio_testbench -part xc7z020clg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 19712
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1004.664 ; gain = 467.824
---------------------------------------------------------------------------------
WARNING: [Synth 8-9112] actual for formal port 's_axis_config_tvalid' is neither a static name nor a globally static expression [C:/Users/frabo/a/Programming/Vivado/speaker_3/hdl/signal_processing/fft_top.vhd:143]
ERROR: [Synth 8-36] 'clk' is not declared [C:/Users/frabo/a/Programming/Vivado/speaker_3/hdl/buttons/switch_manager.vhd:43]
ERROR: [Synth 8-1560] actual  of formal s must be a signal [C:/Users/frabo/a/Programming/Vivado/speaker_3/hdl/buttons/switch_manager.vhd:43]
INFO: [Synth 8-11252] unit 'structural' is ignored due to previous errors [C:/Users/frabo/a/Programming/Vivado/speaker_3/hdl/buttons/switch_manager.vhd:60]
INFO: [Synth 8-10443] VHDL file 'C:/Users/frabo/a/Programming/Vivado/speaker_3/hdl/buttons/switch_manager.vhd' is ignored due to errors
ERROR: [Synth 8-12189] Failed to read vhdl 'C:/Users/frabo/a/Programming/Vivado/speaker_3/hdl/buttons/switch_manager.vhd'
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1108.254 ; gain = 571.414
---------------------------------------------------------------------------------
RTL Elaboration failed
INFO: [Common 17-83] Releasing license: Synthesis
12 Infos, 1 Warnings, 0 Critical Warnings and 4 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details
INFO: [Common 17-206] Exiting Vivado at Sat May  2 17:06:47 2026...
